{
  "name": "cpsc310project",
  "description": "CPSC 310 project",
  "homepage": "https://github.com/ubccpsc/310",
  "author": "",
  "contributors": "N/A",
  "license": "GPL-3.0",
  "repository": "N/A",
  "bugs": "",
  "keywords": [],
  "version": "0.0.1",
  "devDependencies": {
    "@types/node": "^6.0.65",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "bunyan": "^1.8.5",
    "chai": "^3.5.0",
    "css-loader": "^0.27.3",
    "icedfrisby": "^0.3.X",
    "image-webpack-loader": "^3.2.0",
    "joi": "^10.0.X",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "react-hot-loader": "^1.3.1",
    "react-native-cli": "^2.0.1",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.16.1",
    "tslint": "^4.1.X",
    "typescript": "^2.2.1",
    "webpack": "^2.3.0",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules/",
    "cleanwin": "rmdir node_modules /s /q & exit 0",
    "configure": "yarn install",
    "configurewin": "yarn install",
    "build": "tsc",
    "test": "mocha -c --timeout 10000 -R mochawesome",
    "testcover": "mocha -c --timeout 10000",
    "cover": "nyc -r json-summary --reporter=lcov yarn run testcover",
    "coverwin": "nyc -r json-summary --reporter=lcov yarn run testcover",
    "start": "node src/App.js",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.30",
    "@types/core-js": "^0.9.35",
    "@types/jszip": "0.0.31",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "@types/parse5": "^2.2.34",
    "@types/react": "^15.0.17",
    "@types/react-dom": "^0.14.23",
    "@types/restify": "^2.0.35",
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "dot": "^1.1.1",
    "jQuery-QueryBuilder": "^2.4.0",
    "jquery": "^3.2.1",
    "jquery-extendext": "^0.1.2",
    "jszip": "^3.1.2",
    "mocha": "^3.2.0",
    "mochawesome": "^1.5.2",
    "nyc": "^10.0.0",
    "parse5": "^3.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-formzilla": "0.0.1",
    "react-icons": "^2.2.3",
    "react-image": "^0.1.0",
    "react-json-table": "^0.1.1",
    "react-querybuilder": "^1.3.6",
    "react-tab-panel": "^2.2.7",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "restify": "^4.0.3",
    "ts-loader": "^2.0.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  }
}
